# podometer

./: .fdroid.yml  .gitignore  Containerfile  README.md  dreamy-skipping-ember.md  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podometer/: MainActivity.kt  PodometerApp.kt
app/src/main/java/com/podometer/data/: TestDataGenerator.kt
app/src/main/java/com/podometer/data/db/: ActivityTransition.kt  ActivityTransitionDao.kt  CyclingSession.kt  CyclingSessionDao.kt  DailySummary.kt  HourlyStepAggregate.kt  ManualSessionOverride.kt  ManualSessionOverrideDao.kt  PodometerDatabase.kt  SensorWindow.kt  SensorWindowDao.kt  StepBucket.kt  StepBucketDao.kt  StepDao.kt  package-info.kt
app/src/main/java/com/podometer/data/export/: ExportModels.kt
app/src/main/java/com/podometer/data/repository/: CyclingRepository.kt  PreferencesManager.kt  SensorWindowRepository.kt  StepBucketRepository.kt  StepRepository.kt  package-info.kt
app/src/main/java/com/podometer/data/sensor/: AccelerometerSampleBuffer.kt  AccelerometerSampler.kt  AccelerometerStepDetector.kt  CyclingClassifier.kt  SensorType.kt  StepDeltaResult.kt  StepFrequencyTracker.kt  StepSensorManager.kt  TransitionResult.kt  package-info.kt
app/src/main/java/com/podometer/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SensorModule.kt  UseCaseModule.kt  package-info.kt
app/src/main/java/com/podometer/domain/model/: ActivitySession.kt  ActivityState.kt  DaySummary.kt  StepData.kt  TransitionEvent.kt  package-info.kt
app/src/main/java/com/podometer/domain/usecase/: ExportDataUseCase.kt  GetStreakUseCase.kt  GetTodayCyclingSessionsUseCase.kt  GetTodayStepsUseCase.kt  GetTodayTransitionsUseCase.kt  GetWeeklyStepsUseCase.kt  ImportDataUseCase.kt  MergeSessionOverridesUseCase.kt  OverrideActivityUseCase.kt  RecomputeActivitySessionsUseCase.kt  package-info.kt
app/src/main/java/com/podometer/service/: BootReceiver.kt  CyclingSessionManager.kt  FlushResult.kt  NotificationHelper.kt  NotificationStyle.kt  ServiceStarter.kt  StepAccumulator.kt  StepTrackingService.kt  package-info.kt
app/src/main/java/com/podometer/ui/: Routes.kt
app/src/main/java/com/podometer/ui/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt  DateNavigationRow.kt  SessionEditSheet.kt  StepGraph.kt  StepWindowPoint.kt  TestDataGenerator.kt
app/src/main/java/com/podometer/ui/dashboard/: ActivityBadge.kt  ActivityLog.kt  ActivityTimeline.kt  CyclingSessionList.kt  DashboardScreen.kt  DashboardViewModel.kt  EmptyStates.kt  FormatHelpers.kt  ProgressRing.kt  RingAnimations.kt  StreakCounter.kt  TodayCard.kt  TodayStepChart.kt  TransitionLog.kt  WeeklyStepChart.kt
app/src/main/java/com/podometer/ui/donate/: DonateScreen.kt
app/src/main/java/com/podometer/ui/navigation/: BottomNavBar.kt
app/src/main/java/com/podometer/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/podometer/ui/settings/: SettingsHelpers.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/podometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/podometer/ui/trends/: MonthlyTrendsChart.kt  StatsCards.kt  TrendsHelpers.kt  TrendsScreen.kt  TrendsViewModel.kt  WeeklyTrendsChart.kt
app/src/main/java/com/podometer/util/: DateTimeUtils.kt  PermissionChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/hardware/: FakeSensorManager.java
app/src/test/java/com/podometer/: PodometerAppTest.kt
app/src/test/java/com/podometer/data/db/: EntityTest.kt
app/src/test/java/com/podometer/data/export/: ExportModelsTest.kt
app/src/test/java/com/podometer/data/repository/: CyclingRepositoryTest.kt  (+3 more)
app/src/test/java/com/podometer/di/: DiModulesTest.kt
app/src/test/java/com/podometer/service/: BootReceiverTest.kt  CyclingSessionManagerTest.kt  NotificationHelperTest.kt  ServiceStarterTest.kt  ServiceStubsTest.kt  SpreadTimestampsTest.kt  StepAccumulatorTest.kt  StepTrackingServiceRunBlockingTest.kt
app/src/test/java/com/podometer/ui/: ScreenRoutesTest.kt
app/src/test/java/com/podometer/util/: DateTimeUtilsTest.kt  PermissionCheckerTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.txt
gradle/: libs.versions.toml
(+35 files in other folders)
