# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Build performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Non-transitive R classes — reduces build errors and speeds up builds
android.nonTransitiveRClass=true
